{
  "name": "sherpa-kenbot",
  "version": "1.0.0",
  "description": "Reusable animated AI help character for React apps — a small code-drawn helper who answers questions and speaks with lip sync.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klill6506/sherpa-kenbot.git"
  },
  "keywords": [
    "react",
    "assistant",
    "help-widget",
    "animated-character",
    "tts",
    "lip-sync"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/kenbot.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm --prefix demo run dev",
    "mock-tts": "node demo/mock-tts-server.mjs",
    "real-tts": "node demo/elevenlabs-tts-server.mjs",
    "setup": "npm install && npm --prefix demo install",
    "build": "vite build",
    "prepare": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "motion": "^12.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^3.0.0"
  }
}
